# BR(Zd->ll) (l=both e and mu) from 1412.0018 appendix A

brtab = [
    [12,  0.289],
    [14,  0.288],
    [16,  0.288],
    [18,  0.287],
    [20,  0.286],
    [22,  0.285],
    [24,  0.284],
    [26,  0.283],
    [28,  0.281],
    [30,  0.280],
    [32,  0.278],
    [34,  0.275],
    [36,  0.273],
    [38,  0.270],
    [40,  0.267],
    [42,  0.263],
    [44,  0.259],
    [46,  0.254],
    [48,  0.249],
    [50,  0.244],
    [52,  0.238],
    [54,  0.231],
    [56,  0.223],
    [58,  0.215],
    [60,  0.206],
    [62,  0.196],
    [64,  0.186],
    [66,  0.174],
    [68,  0.163],
    [70,  0.150],
    [72,  0.138],
    [74,  0.125],
    [76,  0.113],
    [78,  0.102],
    [80,  0.0914],
    [82,  0.0827],
    [84,  0.0754],
    [86,  0.0695],
    [88,  0.0647],
    ]


from interpolate import interpolate


def brzdll (mzd):
    return interpolate (brtab, mzd, 3)

